// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "01/31/2024 23:28:49"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab2 (
	SBR0,
	CLOCK,
	SAR1,
	SAR0,
	STORE,
	DIN1,
	DIN0,
	LDSBR,
	FETCH,
	SBR1,
	Q01,
	Q00,
	Q02,
	Q03,
	Q10,
	Q11,
	Q12,
	Q13);
output 	SBR0;
input 	CLOCK;
input 	SAR1;
input 	SAR0;
input 	STORE;
input 	DIN1;
input 	DIN0;
input 	LDSBR;
input 	FETCH;
output 	SBR1;
output 	Q01;
output 	Q00;
output 	Q02;
output 	Q03;
output 	Q10;
output 	Q11;
output 	Q12;
output 	Q13;

// Design Ports Information
// SBR0	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SBR1	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q01	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q00	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q02	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q03	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q10	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q11	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q12	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q13	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN0	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LDSBR	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FETCH	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAR0	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAR1	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN1	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// STORE	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SBR0~output_o ;
wire \SBR1~output_o ;
wire \Q01~output_o ;
wire \Q00~output_o ;
wire \Q02~output_o ;
wire \Q03~output_o ;
wire \Q10~output_o ;
wire \Q11~output_o ;
wire \Q12~output_o ;
wire \Q13~output_o ;
wire \CLOCK~input_o ;
wire \CLOCK~inputclkctrl_outclk ;
wire \STORE~input_o ;
wire \SAR1~input_o ;
wire \SAR0~input_o ;
wire \inst19|15~0_combout ;
wire \inst19|15~q ;
wire \inst19|14~0_combout ;
wire \inst19|14~q ;
wire \inst18|4~0_combout ;
wire \inst13|22~0_combout ;
wire \inst14|41~q ;
wire \inst14|40~feeder_combout ;
wire \inst14|40~q ;
wire \inst14|39~feeder_combout ;
wire \inst14|39~q ;
wire \inst14|38~feeder_combout ;
wire \inst14|38~q ;
wire \LDSBR~input_o ;
wire \DIN0~input_o ;
wire \inst20|9~0_combout ;
wire \FETCH~input_o ;
wire \inst22|4~0_combout ;
wire \inst22|4~1_combout ;
wire \inst20|9~1_combout ;
wire \inst21|9~q ;
wire \inst13|23~0_combout ;
wire \inst15|41~q ;
wire \inst15|40~q ;
wire \inst15|39~q ;
wire \inst15|38~feeder_combout ;
wire \inst15|38~q ;
wire \DIN1~input_o ;
wire \inst20|10~0_combout ;
wire \inst20|10~1_combout ;
wire \inst21|10~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \SBR0~output (
	.i(\inst21|9~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SBR0~output_o ),
	.obar());
// synopsys translate_off
defparam \SBR0~output .bus_hold = "false";
defparam \SBR0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \SBR1~output (
	.i(\inst21|10~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SBR1~output_o ),
	.obar());
// synopsys translate_off
defparam \SBR1~output .bus_hold = "false";
defparam \SBR1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \Q01~output (
	.i(\inst14|40~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q01~output_o ),
	.obar());
// synopsys translate_off
defparam \Q01~output .bus_hold = "false";
defparam \Q01~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \Q00~output (
	.i(\inst14|41~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q00~output_o ),
	.obar());
// synopsys translate_off
defparam \Q00~output .bus_hold = "false";
defparam \Q00~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \Q02~output (
	.i(\inst14|39~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q02~output_o ),
	.obar());
// synopsys translate_off
defparam \Q02~output .bus_hold = "false";
defparam \Q02~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \Q03~output (
	.i(\inst14|38~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q03~output_o ),
	.obar());
// synopsys translate_off
defparam \Q03~output .bus_hold = "false";
defparam \Q03~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \Q10~output (
	.i(\inst15|41~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q10~output_o ),
	.obar());
// synopsys translate_off
defparam \Q10~output .bus_hold = "false";
defparam \Q10~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \Q11~output (
	.i(\inst15|40~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q11~output_o ),
	.obar());
// synopsys translate_off
defparam \Q11~output .bus_hold = "false";
defparam \Q11~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \Q12~output (
	.i(\inst15|39~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q12~output_o ),
	.obar());
// synopsys translate_off
defparam \Q12~output .bus_hold = "false";
defparam \Q12~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \Q13~output (
	.i(\inst15|38~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q13~output_o ),
	.obar());
// synopsys translate_off
defparam \Q13~output .bus_hold = "false";
defparam \Q13~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CLOCK~input (
	.i(CLOCK),
	.ibar(gnd),
	.o(\CLOCK~input_o ));
// synopsys translate_off
defparam \CLOCK~input .bus_hold = "false";
defparam \CLOCK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLOCK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK~inputclkctrl .clock_type = "global clock";
defparam \CLOCK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \STORE~input (
	.i(STORE),
	.ibar(gnd),
	.o(\STORE~input_o ));
// synopsys translate_off
defparam \STORE~input .bus_hold = "false";
defparam \STORE~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \SAR1~input (
	.i(SAR1),
	.ibar(gnd),
	.o(\SAR1~input_o ));
// synopsys translate_off
defparam \SAR1~input .bus_hold = "false";
defparam \SAR1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \SAR0~input (
	.i(SAR0),
	.ibar(gnd),
	.o(\SAR0~input_o ));
// synopsys translate_off
defparam \SAR0~input .bus_hold = "false";
defparam \SAR0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N12
cycloneive_lcell_comb \inst19|15~0 (
// Equation(s):
// \inst19|15~0_combout  = !\inst19|15~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst19|15~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst19|15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|15~0 .lut_mask = 16'h0F0F;
defparam \inst19|15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y3_N13
dffeas \inst19|15 (
	.clk(!\CLOCK~inputclkctrl_outclk ),
	.d(\inst19|15~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst19|15~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst19|15 .is_wysiwyg = "true";
defparam \inst19|15 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N18
cycloneive_lcell_comb \inst19|14~0 (
// Equation(s):
// \inst19|14~0_combout  = \inst19|14~q  $ (\inst19|15~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst19|14~q ),
	.datad(\inst19|15~q ),
	.cin(gnd),
	.combout(\inst19|14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|14~0 .lut_mask = 16'h0FF0;
defparam \inst19|14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y3_N19
dffeas \inst19|14 (
	.clk(!\CLOCK~inputclkctrl_outclk ),
	.d(\inst19|14~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst19|14~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst19|14 .is_wysiwyg = "true";
defparam \inst19|14 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N2
cycloneive_lcell_comb \inst18|4~0 (
// Equation(s):
// \inst18|4~0_combout  = (\SAR1~input_o  & (\inst19|15~q  & (\SAR0~input_o  $ (!\inst19|14~q )))) # (!\SAR1~input_o  & (!\inst19|15~q  & (\SAR0~input_o  $ (!\inst19|14~q ))))

	.dataa(\SAR1~input_o ),
	.datab(\SAR0~input_o ),
	.datac(\inst19|15~q ),
	.datad(\inst19|14~q ),
	.cin(gnd),
	.combout(\inst18|4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst18|4~0 .lut_mask = 16'h8421;
defparam \inst18|4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N10
cycloneive_lcell_comb \inst13|22~0 (
// Equation(s):
// \inst13|22~0_combout  = (\STORE~input_o  & ((\inst18|4~0_combout  & ((\inst21|9~q ))) # (!\inst18|4~0_combout  & (\inst14|38~q )))) # (!\STORE~input_o  & (\inst14|38~q ))

	.dataa(\inst14|38~q ),
	.datab(\inst21|9~q ),
	.datac(\STORE~input_o ),
	.datad(\inst18|4~0_combout ),
	.cin(gnd),
	.combout(\inst13|22~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|22~0 .lut_mask = 16'hCAAA;
defparam \inst13|22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y3_N11
dffeas \inst14|41 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst13|22~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|41~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|41 .is_wysiwyg = "true";
defparam \inst14|41 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N8
cycloneive_lcell_comb \inst14|40~feeder (
// Equation(s):
// \inst14|40~feeder_combout  = \inst14|41~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst14|41~q ),
	.cin(gnd),
	.combout(\inst14|40~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|40~feeder .lut_mask = 16'hFF00;
defparam \inst14|40~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y3_N9
dffeas \inst14|40 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst14|40~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|40~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|40 .is_wysiwyg = "true";
defparam \inst14|40 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N20
cycloneive_lcell_comb \inst14|39~feeder (
// Equation(s):
// \inst14|39~feeder_combout  = \inst14|40~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst14|40~q ),
	.cin(gnd),
	.combout(\inst14|39~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|39~feeder .lut_mask = 16'hFF00;
defparam \inst14|39~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y3_N21
dffeas \inst14|39 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst14|39~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|39~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|39 .is_wysiwyg = "true";
defparam \inst14|39 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N22
cycloneive_lcell_comb \inst14|38~feeder (
// Equation(s):
// \inst14|38~feeder_combout  = \inst14|39~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst14|39~q ),
	.cin(gnd),
	.combout(\inst14|38~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|38~feeder .lut_mask = 16'hFF00;
defparam \inst14|38~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y3_N23
dffeas \inst14|38 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst14|38~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|38~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|38 .is_wysiwyg = "true";
defparam \inst14|38 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \LDSBR~input (
	.i(LDSBR),
	.ibar(gnd),
	.o(\LDSBR~input_o ));
// synopsys translate_off
defparam \LDSBR~input .bus_hold = "false";
defparam \LDSBR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \DIN0~input (
	.i(DIN0),
	.ibar(gnd),
	.o(\DIN0~input_o ));
// synopsys translate_off
defparam \DIN0~input .bus_hold = "false";
defparam \DIN0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N30
cycloneive_lcell_comb \inst20|9~0 (
// Equation(s):
// \inst20|9~0_combout  = (\LDSBR~input_o  & (\DIN0~input_o )) # (!\LDSBR~input_o  & ((\inst21|9~q )))

	.dataa(\LDSBR~input_o ),
	.datab(gnd),
	.datac(\DIN0~input_o ),
	.datad(\inst21|9~q ),
	.cin(gnd),
	.combout(\inst20|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|9~0 .lut_mask = 16'hF5A0;
defparam \inst20|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \FETCH~input (
	.i(FETCH),
	.ibar(gnd),
	.o(\FETCH~input_o ));
// synopsys translate_off
defparam \FETCH~input .bus_hold = "false";
defparam \FETCH~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N16
cycloneive_lcell_comb \inst22|4~0 (
// Equation(s):
// \inst22|4~0_combout  = \SAR1~input_o  $ (!\inst19|15~q )

	.dataa(\SAR1~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst19|15~q ),
	.cin(gnd),
	.combout(\inst22|4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst22|4~0 .lut_mask = 16'hAA55;
defparam \inst22|4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N6
cycloneive_lcell_comb \inst22|4~1 (
// Equation(s):
// \inst22|4~1_combout  = (\FETCH~input_o  & (\inst22|4~0_combout  & (\inst19|14~q  $ (!\SAR0~input_o ))))

	.dataa(\FETCH~input_o ),
	.datab(\inst19|14~q ),
	.datac(\SAR0~input_o ),
	.datad(\inst22|4~0_combout ),
	.cin(gnd),
	.combout(\inst22|4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst22|4~1 .lut_mask = 16'h8200;
defparam \inst22|4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N28
cycloneive_lcell_comb \inst20|9~1 (
// Equation(s):
// \inst20|9~1_combout  = (\inst22|4~1_combout  & (\inst14|38~q  & (!\LDSBR~input_o ))) # (!\inst22|4~1_combout  & (((\inst20|9~0_combout ))))

	.dataa(\inst14|38~q ),
	.datab(\LDSBR~input_o ),
	.datac(\inst20|9~0_combout ),
	.datad(\inst22|4~1_combout ),
	.cin(gnd),
	.combout(\inst20|9~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|9~1 .lut_mask = 16'h22F0;
defparam \inst20|9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y3_N29
dffeas \inst21|9 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst20|9~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst21|9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst21|9 .is_wysiwyg = "true";
defparam \inst21|9 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N14
cycloneive_lcell_comb \inst13|23~0 (
// Equation(s):
// \inst13|23~0_combout  = (\STORE~input_o  & ((\inst18|4~0_combout  & (\inst21|10~q )) # (!\inst18|4~0_combout  & ((\inst15|38~q ))))) # (!\STORE~input_o  & (((\inst15|38~q ))))

	.dataa(\inst21|10~q ),
	.datab(\inst15|38~q ),
	.datac(\STORE~input_o ),
	.datad(\inst18|4~0_combout ),
	.cin(gnd),
	.combout(\inst13|23~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|23~0 .lut_mask = 16'hACCC;
defparam \inst13|23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y3_N15
dffeas \inst15|41 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst13|23~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst15|41~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst15|41 .is_wysiwyg = "true";
defparam \inst15|41 .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y3_N5
dffeas \inst15|40 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst15|41~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst15|40~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst15|40 .is_wysiwyg = "true";
defparam \inst15|40 .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y3_N17
dffeas \inst15|39 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst15|40~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst15|39~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst15|39 .is_wysiwyg = "true";
defparam \inst15|39 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N24
cycloneive_lcell_comb \inst15|38~feeder (
// Equation(s):
// \inst15|38~feeder_combout  = \inst15|39~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst15|39~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst15|38~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst15|38~feeder .lut_mask = 16'hF0F0;
defparam \inst15|38~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y3_N25
dffeas \inst15|38 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst15|38~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst15|38~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst15|38 .is_wysiwyg = "true";
defparam \inst15|38 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \DIN1~input (
	.i(DIN1),
	.ibar(gnd),
	.o(\DIN1~input_o ));
// synopsys translate_off
defparam \DIN1~input .bus_hold = "false";
defparam \DIN1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N26
cycloneive_lcell_comb \inst20|10~0 (
// Equation(s):
// \inst20|10~0_combout  = (\LDSBR~input_o  & (\DIN1~input_o )) # (!\LDSBR~input_o  & ((\inst21|10~q )))

	.dataa(\LDSBR~input_o ),
	.datab(gnd),
	.datac(\DIN1~input_o ),
	.datad(\inst21|10~q ),
	.cin(gnd),
	.combout(\inst20|10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|10~0 .lut_mask = 16'hF5A0;
defparam \inst20|10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N0
cycloneive_lcell_comb \inst20|10~1 (
// Equation(s):
// \inst20|10~1_combout  = (\inst22|4~1_combout  & (!\LDSBR~input_o  & (\inst15|38~q ))) # (!\inst22|4~1_combout  & (((\inst20|10~0_combout ))))

	.dataa(\LDSBR~input_o ),
	.datab(\inst15|38~q ),
	.datac(\inst20|10~0_combout ),
	.datad(\inst22|4~1_combout ),
	.cin(gnd),
	.combout(\inst20|10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|10~1 .lut_mask = 16'h44F0;
defparam \inst20|10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y3_N1
dffeas \inst21|10 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst20|10~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst21|10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst21|10 .is_wysiwyg = "true";
defparam \inst21|10 .power_up = "low";
// synopsys translate_on

assign SBR0 = \SBR0~output_o ;

assign SBR1 = \SBR1~output_o ;

assign Q01 = \Q01~output_o ;

assign Q00 = \Q00~output_o ;

assign Q02 = \Q02~output_o ;

assign Q03 = \Q03~output_o ;

assign Q10 = \Q10~output_o ;

assign Q11 = \Q11~output_o ;

assign Q12 = \Q12~output_o ;

assign Q13 = \Q13~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
