|lab3
RA0 <= 74194:inst.QA
D1 => 74194:inst1.B
D1 => 74194:inst.B
D2 => 74194:inst1.C
D2 => 74194:inst.C
CLK => 74194:inst1.CLK
CLK => 74194:inst16.CLK
CLK => 74194:inst.CLK
D3 => 74194:inst1.D
D3 => 74194:inst.D
LOAD_B => 74194:inst1.S1
LOAD_B => inst5.IN1
EXECUTE => inst17.IN1
EXECUTE => inst26.IN1
D0 => 74194:inst1.A
D0 => 74194:inst.A
F1 => 74153:inst7.B
F0 => 74153:inst7.A
F2 => 74257:inst6.SEL
R1 => 74153:inst3.B
R0 => 74153:inst3.A
LOAD_A => 74194:inst.S1
LOAD_A => inst4.IN1
RA1 <= 74194:inst.QB
RA2 <= 74194:inst.QC
RA3 <= 74194:inst.QD
RB0 <= 74194:inst1.QA
RB1 <= 74194:inst1.QB
RB2 <= 74194:inst1.QC
RB3 <= 74194:inst1.QD


|lab3|74194:inst
QD <= 38.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 38.ACLR
CLRN => 39.ACLR
CLRN => 40.ACLR
CLRN => 41.ACLR
CLK => 38.CLK
CLK => 39.CLK
CLK => 40.CLK
CLK => 41.CLK
S1 => 13.IN0
S1 => 52.IN0
S1 => 56.IN0
S1 => 60.IN0
S1 => 64.IN0
S1 => 63.IN1
S1 => 59.IN2
S1 => 55.IN2
S1 => 51.IN2
S0 => 12.IN0
S0 => 50.IN1
S0 => 62.IN0
S0 => 63.IN0
S0 => 58.IN1
S0 => 59.IN1
S0 => 54.IN1
S0 => 55.IN1
S0 => 51.IN1
SLSI => 52.IN2
SRSI => 62.IN2
A => 63.IN2
B => 59.IN0
C => 55.IN0
D => 51.IN0
QC <= 39.DB_MAX_OUTPUT_PORT_TYPE
QB <= 40.DB_MAX_OUTPUT_PORT_TYPE
QA <= 41.DB_MAX_OUTPUT_PORT_TYPE


|lab3|74153:inst3
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|lab3|74194:inst1
QD <= 38.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 38.ACLR
CLRN => 39.ACLR
CLRN => 40.ACLR
CLRN => 41.ACLR
CLK => 38.CLK
CLK => 39.CLK
CLK => 40.CLK
CLK => 41.CLK
S1 => 13.IN0
S1 => 52.IN0
S1 => 56.IN0
S1 => 60.IN0
S1 => 64.IN0
S1 => 63.IN1
S1 => 59.IN2
S1 => 55.IN2
S1 => 51.IN2
S0 => 12.IN0
S0 => 50.IN1
S0 => 62.IN0
S0 => 63.IN0
S0 => 58.IN1
S0 => 59.IN1
S0 => 54.IN1
S0 => 55.IN1
S0 => 51.IN1
SLSI => 52.IN2
SRSI => 62.IN2
A => 63.IN2
B => 59.IN0
C => 55.IN0
D => 51.IN0
QC <= 39.DB_MAX_OUTPUT_PORT_TYPE
QB <= 40.DB_MAX_OUTPUT_PORT_TYPE
QA <= 41.DB_MAX_OUTPUT_PORT_TYPE


|lab3|74194:inst16
QD <= 38.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 38.ACLR
CLRN => 39.ACLR
CLRN => 40.ACLR
CLRN => 41.ACLR
CLK => 38.CLK
CLK => 39.CLK
CLK => 40.CLK
CLK => 41.CLK
S1 => 13.IN0
S1 => 52.IN0
S1 => 56.IN0
S1 => 60.IN0
S1 => 64.IN0
S1 => 63.IN1
S1 => 59.IN2
S1 => 55.IN2
S1 => 51.IN2
S0 => 12.IN0
S0 => 50.IN1
S0 => 62.IN0
S0 => 63.IN0
S0 => 58.IN1
S0 => 59.IN1
S0 => 54.IN1
S0 => 55.IN1
S0 => 51.IN1
SLSI => 52.IN2
SRSI => 62.IN2
A => 63.IN2
B => 59.IN0
C => 55.IN0
D => 51.IN0
QC <= 39.DB_MAX_OUTPUT_PORT_TYPE
QB <= 40.DB_MAX_OUTPUT_PORT_TYPE
QA <= 41.DB_MAX_OUTPUT_PORT_TYPE


|lab3|74257:inst6
Y4 <= 29.DB_MAX_OUTPUT_PORT_TYPE
A4 => 36.IN0
SEL => 32.IN0
SEL => 8.IN1
SEL => 6.IN1
SEL => 4.IN1
SEL => 2.IN1
B4 => 8.IN0
GN => 31.IN0
Y3 <= 26.DB_MAX_OUTPUT_PORT_TYPE
A3 => 35.IN0
B3 => 6.IN0
Y2 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A2 => 34.IN0
B2 => 4.IN0
Y1 <= 20.DB_MAX_OUTPUT_PORT_TYPE
A1 => 33.IN0
B1 => 2.IN0


|lab3|74153:inst7
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


