// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "03/01/2024 19:06:23"

// 
// Device: Altera EP4CE75F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab3 (
	RA0,
	D1,
	D2,
	CLK,
	D3,
	LOAD_B,
	EXECUTE,
	D0,
	F1,
	F0,
	F2,
	R1,
	R0,
	LOAD_A,
	RA1,
	RA2,
	RA3,
	RB0,
	RB1,
	RB2,
	RB3);
output 	RA0;
input 	D1;
input 	D2;
input 	CLK;
input 	D3;
input 	LOAD_B;
input 	EXECUTE;
input 	D0;
input 	F1;
input 	F0;
input 	F2;
input 	R1;
input 	R0;
input 	LOAD_A;
output 	RA1;
output 	RA2;
output 	RA3;
output 	RB0;
output 	RB1;
output 	RB2;
output 	RB3;

// Design Ports Information
// RA0	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RA1	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RA2	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RA3	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RB0	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RB1	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RB2	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RB3	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LOAD_A	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R1	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R0	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F2	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F0	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F1	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D3	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LOAD_B	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EXECUTE	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \RA0~output_o ;
wire \RA1~output_o ;
wire \RA2~output_o ;
wire \RA3~output_o ;
wire \RB0~output_o ;
wire \RB1~output_o ;
wire \RB2~output_o ;
wire \RB3~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \LOAD_A~input_o ;
wire \EXECUTE~input_o ;
wire \inst16|39~0_combout ;
wire \inst16|39~q ;
wire \inst17~combout ;
wire \inst16|40~q ;
wire \inst19~combout ;
wire \inst16|38~q ;
wire \inst20~combout ;
wire \inst16|41~q ;
wire \inst4~combout ;
wire \D1~input_o ;
wire \D3~input_o ;
wire \inst|34~0_combout ;
wire \inst|34~1_combout ;
wire \inst|38~q ;
wire \D2~input_o ;
wire \inst|35~0_combout ;
wire \inst|35~1_combout ;
wire \inst|39~q ;
wire \inst|36~0_combout ;
wire \inst|36~1_combout ;
wire \inst|40~q ;
wire \inst|37~0_combout ;
wire \D0~input_o ;
wire \R1~input_o ;
wire \F2~input_o ;
wire \R0~input_o ;
wire \LOAD_B~input_o ;
wire \inst1|36~0_combout ;
wire \inst5~combout ;
wire \inst1|37~0_combout ;
wire \F0~input_o ;
wire \F1~input_o ;
wire \inst7|9~0_combout ;
wire \inst1|37~1_combout ;
wire \inst1|37~2_combout ;
wire \inst1|37~3_combout ;
wire \inst1|41~q ;
wire \inst1|36~1_combout ;
wire \inst1|40~q ;
wire \inst1|35~0_combout ;
wire \inst1|35~1_combout ;
wire \inst1|39~q ;
wire \inst1|34~0_combout ;
wire \inst1|34~1_combout ;
wire \inst1|38~q ;
wire \inst|37~1_combout ;
wire \inst|37~2_combout ;
wire \inst|37~3_combout ;
wire \inst|41~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X53_Y62_N23
cycloneive_io_obuf \RA0~output (
	.i(\inst|41~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RA0~output_o ),
	.obar());
// synopsys translate_off
defparam \RA0~output .bus_hold = "false";
defparam \RA0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y62_N9
cycloneive_io_obuf \RA1~output (
	.i(\inst|40~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RA1~output_o ),
	.obar());
// synopsys translate_off
defparam \RA1~output .bus_hold = "false";
defparam \RA1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y62_N16
cycloneive_io_obuf \RA2~output (
	.i(\inst|39~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RA2~output_o ),
	.obar());
// synopsys translate_off
defparam \RA2~output .bus_hold = "false";
defparam \RA2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y62_N16
cycloneive_io_obuf \RA3~output (
	.i(\inst|38~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RA3~output_o ),
	.obar());
// synopsys translate_off
defparam \RA3~output .bus_hold = "false";
defparam \RA3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y62_N9
cycloneive_io_obuf \RB0~output (
	.i(\inst1|41~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RB0~output_o ),
	.obar());
// synopsys translate_off
defparam \RB0~output .bus_hold = "false";
defparam \RB0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y62_N9
cycloneive_io_obuf \RB1~output (
	.i(\inst1|40~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RB1~output_o ),
	.obar());
// synopsys translate_off
defparam \RB1~output .bus_hold = "false";
defparam \RB1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y62_N2
cycloneive_io_obuf \RB2~output (
	.i(\inst1|39~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RB2~output_o ),
	.obar());
// synopsys translate_off
defparam \RB2~output .bus_hold = "false";
defparam \RB2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y62_N2
cycloneive_io_obuf \RB3~output (
	.i(\inst1|38~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RB3~output_o ),
	.obar());
// synopsys translate_off
defparam \RB3~output .bus_hold = "false";
defparam \RB3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X45_Y62_N22
cycloneive_io_ibuf \LOAD_A~input (
	.i(LOAD_A),
	.ibar(gnd),
	.o(\LOAD_A~input_o ));
// synopsys translate_off
defparam \LOAD_A~input .bus_hold = "false";
defparam \LOAD_A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y62_N22
cycloneive_io_ibuf \EXECUTE~input (
	.i(EXECUTE),
	.ibar(gnd),
	.o(\EXECUTE~input_o ));
// synopsys translate_off
defparam \EXECUTE~input .bus_hold = "false";
defparam \EXECUTE~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X45_Y61_N18
cycloneive_lcell_comb \inst16|39~0 (
// Equation(s):
// \inst16|39~0_combout  = \inst16|39~q  $ (\inst16|38~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst16|39~q ),
	.datad(\inst16|38~q ),
	.cin(gnd),
	.combout(\inst16|39~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|39~0 .lut_mask = 16'h0FF0;
defparam \inst16|39~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y61_N19
dffeas \inst16|39 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst16|39~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst16|39~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst16|39 .is_wysiwyg = "true";
defparam \inst16|39 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y61_N28
cycloneive_lcell_comb inst17(
// Equation(s):
// \inst17~combout  = (\inst16|39~q ) # ((\EXECUTE~input_o ) # (\inst16|38~q ))

	.dataa(gnd),
	.datab(\inst16|39~q ),
	.datac(\EXECUTE~input_o ),
	.datad(\inst16|38~q ),
	.cin(gnd),
	.combout(\inst17~combout ),
	.cout());
// synopsys translate_off
defparam inst17.lut_mask = 16'hFFFC;
defparam inst17.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y61_N29
dffeas \inst16|40 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst17~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst16|40~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst16|40 .is_wysiwyg = "true";
defparam \inst16|40 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y61_N12
cycloneive_lcell_comb inst19(
// Equation(s):
// \inst19~combout  = (\EXECUTE~input_o  & (((\inst16|39~q  & !\inst16|38~q )) # (!\inst16|40~q ))) # (!\EXECUTE~input_o  & (\inst16|39~q  & (!\inst16|38~q )))

	.dataa(\EXECUTE~input_o ),
	.datab(\inst16|39~q ),
	.datac(\inst16|38~q ),
	.datad(\inst16|40~q ),
	.cin(gnd),
	.combout(\inst19~combout ),
	.cout());
// synopsys translate_off
defparam inst19.lut_mask = 16'h0CAE;
defparam inst19.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y61_N13
dffeas \inst16|38 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst19~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst16|38~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst16|38 .is_wysiwyg = "true";
defparam \inst16|38 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y61_N24
cycloneive_lcell_comb inst20(
// Equation(s):
// \inst20~combout  = (\inst16|38~q ) # ((\inst16|39~q ) # ((\EXECUTE~input_o  & !\inst16|40~q )))

	.dataa(\inst16|38~q ),
	.datab(\inst16|39~q ),
	.datac(\EXECUTE~input_o ),
	.datad(\inst16|40~q ),
	.cin(gnd),
	.combout(\inst20~combout ),
	.cout());
// synopsys translate_off
defparam inst20.lut_mask = 16'hEEFE;
defparam inst20.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y61_N25
dffeas \inst16|41 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst20~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst16|41~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst16|41 .is_wysiwyg = "true";
defparam \inst16|41 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y61_N10
cycloneive_lcell_comb inst4(
// Equation(s):
// \inst4~combout  = \LOAD_A~input_o  $ (\inst16|41~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\LOAD_A~input_o ),
	.datad(\inst16|41~q ),
	.cin(gnd),
	.combout(\inst4~combout ),
	.cout());
// synopsys translate_off
defparam inst4.lut_mask = 16'h0FF0;
defparam inst4.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X45_Y62_N1
cycloneive_io_ibuf \D1~input (
	.i(D1),
	.ibar(gnd),
	.o(\D1~input_o ));
// synopsys translate_off
defparam \D1~input .bus_hold = "false";
defparam \D1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y62_N1
cycloneive_io_ibuf \D3~input (
	.i(D3),
	.ibar(gnd),
	.o(\D3~input_o ));
// synopsys translate_off
defparam \D3~input .bus_hold = "false";
defparam \D3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y61_N0
cycloneive_lcell_comb \inst|34~0 (
// Equation(s):
// \inst|34~0_combout  = (!\LOAD_A~input_o  & ((\inst16|41~q  & (\inst|39~q )) # (!\inst16|41~q  & ((\inst|38~q )))))

	.dataa(\LOAD_A~input_o ),
	.datab(\inst|39~q ),
	.datac(\inst|38~q ),
	.datad(\inst16|41~q ),
	.cin(gnd),
	.combout(\inst|34~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|34~0 .lut_mask = 16'h4450;
defparam \inst|34~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y61_N30
cycloneive_lcell_comb \inst|34~1 (
// Equation(s):
// \inst|34~1_combout  = (\inst|34~0_combout ) # ((\LOAD_A~input_o  & (!\inst16|41~q  & \D3~input_o )))

	.dataa(\LOAD_A~input_o ),
	.datab(\inst16|41~q ),
	.datac(\D3~input_o ),
	.datad(\inst|34~0_combout ),
	.cin(gnd),
	.combout(\inst|34~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|34~1 .lut_mask = 16'hFF20;
defparam \inst|34~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y61_N31
dffeas \inst|38 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|34~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|38~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|38 .is_wysiwyg = "true";
defparam \inst|38 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X45_Y62_N15
cycloneive_io_ibuf \D2~input (
	.i(D2),
	.ibar(gnd),
	.o(\D2~input_o ));
// synopsys translate_off
defparam \D2~input .bus_hold = "false";
defparam \D2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y61_N26
cycloneive_lcell_comb \inst|35~0 (
// Equation(s):
// \inst|35~0_combout  = (\LOAD_A~input_o  & (((!\inst16|41~q )))) # (!\LOAD_A~input_o  & ((\inst16|41~q  & ((\inst|40~q ))) # (!\inst16|41~q  & (\inst|39~q ))))

	.dataa(\LOAD_A~input_o ),
	.datab(\inst|39~q ),
	.datac(\inst|40~q ),
	.datad(\inst16|41~q ),
	.cin(gnd),
	.combout(\inst|35~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|35~0 .lut_mask = 16'h50EE;
defparam \inst|35~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y61_N8
cycloneive_lcell_comb \inst|35~1 (
// Equation(s):
// \inst|35~1_combout  = (\inst|35~0_combout  & (((\D2~input_o ) # (!\LOAD_A~input_o )))) # (!\inst|35~0_combout  & (\inst|38~q  & ((\LOAD_A~input_o ))))

	.dataa(\inst|38~q ),
	.datab(\D2~input_o ),
	.datac(\inst|35~0_combout ),
	.datad(\LOAD_A~input_o ),
	.cin(gnd),
	.combout(\inst|35~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|35~1 .lut_mask = 16'hCAF0;
defparam \inst|35~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y61_N9
dffeas \inst|39 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|35~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|39~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|39 .is_wysiwyg = "true";
defparam \inst|39 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y61_N16
cycloneive_lcell_comb \inst|36~0 (
// Equation(s):
// \inst|36~0_combout  = (\LOAD_A~input_o  & ((\inst|39~q ) # ((!\inst16|41~q )))) # (!\LOAD_A~input_o  & (((\inst|40~q  & !\inst16|41~q ))))

	.dataa(\LOAD_A~input_o ),
	.datab(\inst|39~q ),
	.datac(\inst|40~q ),
	.datad(\inst16|41~q ),
	.cin(gnd),
	.combout(\inst|36~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|36~0 .lut_mask = 16'h88FA;
defparam \inst|36~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y61_N22
cycloneive_lcell_comb \inst|36~1 (
// Equation(s):
// \inst|36~1_combout  = (\inst4~combout  & ((\inst|36~0_combout  & ((\D1~input_o ))) # (!\inst|36~0_combout  & (\inst|41~q )))) # (!\inst4~combout  & (((\inst|36~0_combout ))))

	.dataa(\inst4~combout ),
	.datab(\inst|41~q ),
	.datac(\D1~input_o ),
	.datad(\inst|36~0_combout ),
	.cin(gnd),
	.combout(\inst|36~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|36~1 .lut_mask = 16'hF588;
defparam \inst|36~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y61_N23
dffeas \inst|40 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|36~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|40~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|40 .is_wysiwyg = "true";
defparam \inst|40 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y61_N4
cycloneive_lcell_comb \inst|37~0 (
// Equation(s):
// \inst|37~0_combout  = (\LOAD_A~input_o  & (((\inst|40~q ) # (!\inst16|41~q )))) # (!\LOAD_A~input_o  & (\inst|41~q  & ((!\inst16|41~q ))))

	.dataa(\LOAD_A~input_o ),
	.datab(\inst|41~q ),
	.datac(\inst|40~q ),
	.datad(\inst16|41~q ),
	.cin(gnd),
	.combout(\inst|37~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|37~0 .lut_mask = 16'hA0EE;
defparam \inst|37~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X38_Y62_N1
cycloneive_io_ibuf \D0~input (
	.i(D0),
	.ibar(gnd),
	.o(\D0~input_o ));
// synopsys translate_off
defparam \D0~input .bus_hold = "false";
defparam \D0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y62_N1
cycloneive_io_ibuf \R1~input (
	.i(R1),
	.ibar(gnd),
	.o(\R1~input_o ));
// synopsys translate_off
defparam \R1~input .bus_hold = "false";
defparam \R1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y62_N8
cycloneive_io_ibuf \F2~input (
	.i(F2),
	.ibar(gnd),
	.o(\F2~input_o ));
// synopsys translate_off
defparam \F2~input .bus_hold = "false";
defparam \F2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y62_N8
cycloneive_io_ibuf \R0~input (
	.i(R0),
	.ibar(gnd),
	.o(\R0~input_o ));
// synopsys translate_off
defparam \R0~input .bus_hold = "false";
defparam \R0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y62_N8
cycloneive_io_ibuf \LOAD_B~input (
	.i(LOAD_B),
	.ibar(gnd),
	.o(\LOAD_B~input_o ));
// synopsys translate_off
defparam \LOAD_B~input .bus_hold = "false";
defparam \LOAD_B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X45_Y61_N16
cycloneive_lcell_comb \inst1|36~0 (
// Equation(s):
// \inst1|36~0_combout  = (\LOAD_B~input_o  & ((\inst1|39~q ) # ((!\inst16|41~q )))) # (!\LOAD_B~input_o  & (((\inst1|40~q  & !\inst16|41~q ))))

	.dataa(\LOAD_B~input_o ),
	.datab(\inst1|39~q ),
	.datac(\inst1|40~q ),
	.datad(\inst16|41~q ),
	.cin(gnd),
	.combout(\inst1|36~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|36~0 .lut_mask = 16'h88FA;
defparam \inst1|36~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y61_N20
cycloneive_lcell_comb inst5(
// Equation(s):
// \inst5~combout  = \LOAD_B~input_o  $ (\inst16|41~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\LOAD_B~input_o ),
	.datad(\inst16|41~q ),
	.cin(gnd),
	.combout(\inst5~combout ),
	.cout());
// synopsys translate_off
defparam inst5.lut_mask = 16'h0FF0;
defparam inst5.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y61_N6
cycloneive_lcell_comb \inst1|37~0 (
// Equation(s):
// \inst1|37~0_combout  = (\LOAD_B~input_o  & ((\inst1|40~q ) # ((!\inst16|41~q )))) # (!\LOAD_B~input_o  & (((\inst1|41~q  & !\inst16|41~q ))))

	.dataa(\LOAD_B~input_o ),
	.datab(\inst1|40~q ),
	.datac(\inst1|41~q ),
	.datad(\inst16|41~q ),
	.cin(gnd),
	.combout(\inst1|37~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|37~0 .lut_mask = 16'h88FA;
defparam \inst1|37~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y62_N22
cycloneive_io_ibuf \F0~input (
	.i(F0),
	.ibar(gnd),
	.o(\F0~input_o ));
// synopsys translate_off
defparam \F0~input .bus_hold = "false";
defparam \F0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y62_N1
cycloneive_io_ibuf \F1~input (
	.i(F1),
	.ibar(gnd),
	.o(\F1~input_o ));
// synopsys translate_off
defparam \F1~input .bus_hold = "false";
defparam \F1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y61_N18
cycloneive_lcell_comb \inst7|9~0 (
// Equation(s):
// \inst7|9~0_combout  = (\F0~input_o  & ((\F1~input_o ) # ((\inst|38~q ) # (\inst1|38~q )))) # (!\F0~input_o  & ((\F1~input_o  & (\inst|38~q  $ (\inst1|38~q ))) # (!\F1~input_o  & (\inst|38~q  & \inst1|38~q ))))

	.dataa(\F0~input_o ),
	.datab(\F1~input_o ),
	.datac(\inst|38~q ),
	.datad(\inst1|38~q ),
	.cin(gnd),
	.combout(\inst7|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|9~0 .lut_mask = 16'hBEE8;
defparam \inst7|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y61_N6
cycloneive_lcell_comb \inst1|37~1 (
// Equation(s):
// \inst1|37~1_combout  = (\R1~input_o  & (((\inst|38~q )))) # (!\R1~input_o  & (\F2~input_o  $ (((\inst7|9~0_combout )))))

	.dataa(\R1~input_o ),
	.datab(\F2~input_o ),
	.datac(\inst|38~q ),
	.datad(\inst7|9~0_combout ),
	.cin(gnd),
	.combout(\inst1|37~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|37~1 .lut_mask = 16'hB1E4;
defparam \inst1|37~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y61_N20
cycloneive_lcell_comb \inst1|37~2 (
// Equation(s):
// \inst1|37~2_combout  = (\R0~input_o  & ((\inst1|37~1_combout ))) # (!\R0~input_o  & (\inst1|38~q ))

	.dataa(gnd),
	.datab(\R0~input_o ),
	.datac(\inst1|38~q ),
	.datad(\inst1|37~1_combout ),
	.cin(gnd),
	.combout(\inst1|37~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|37~2 .lut_mask = 16'hFC30;
defparam \inst1|37~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y61_N12
cycloneive_lcell_comb \inst1|37~3 (
// Equation(s):
// \inst1|37~3_combout  = (\inst5~combout  & ((\inst1|37~0_combout  & (\D0~input_o )) # (!\inst1|37~0_combout  & ((\inst1|37~2_combout ))))) # (!\inst5~combout  & (((\inst1|37~0_combout ))))

	.dataa(\D0~input_o ),
	.datab(\inst5~combout ),
	.datac(\inst1|37~0_combout ),
	.datad(\inst1|37~2_combout ),
	.cin(gnd),
	.combout(\inst1|37~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|37~3 .lut_mask = 16'hBCB0;
defparam \inst1|37~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y61_N13
dffeas \inst1|41 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|37~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|41~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|41 .is_wysiwyg = "true";
defparam \inst1|41 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y61_N8
cycloneive_lcell_comb \inst1|36~1 (
// Equation(s):
// \inst1|36~1_combout  = (\inst1|36~0_combout  & ((\D1~input_o ) # ((!\inst5~combout )))) # (!\inst1|36~0_combout  & (((\inst1|41~q  & \inst5~combout ))))

	.dataa(\D1~input_o ),
	.datab(\inst1|36~0_combout ),
	.datac(\inst1|41~q ),
	.datad(\inst5~combout ),
	.cin(gnd),
	.combout(\inst1|36~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|36~1 .lut_mask = 16'hB8CC;
defparam \inst1|36~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y61_N9
dffeas \inst1|40 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|36~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|40~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|40 .is_wysiwyg = "true";
defparam \inst1|40 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y61_N14
cycloneive_lcell_comb \inst1|35~0 (
// Equation(s):
// \inst1|35~0_combout  = (\LOAD_B~input_o  & (((!\inst16|41~q )))) # (!\LOAD_B~input_o  & ((\inst16|41~q  & ((\inst1|40~q ))) # (!\inst16|41~q  & (\inst1|39~q ))))

	.dataa(\LOAD_B~input_o ),
	.datab(\inst1|39~q ),
	.datac(\inst1|40~q ),
	.datad(\inst16|41~q ),
	.cin(gnd),
	.combout(\inst1|35~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|35~0 .lut_mask = 16'h50EE;
defparam \inst1|35~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y61_N2
cycloneive_lcell_comb \inst1|35~1 (
// Equation(s):
// \inst1|35~1_combout  = (\inst1|35~0_combout  & ((\D2~input_o ) # ((!\LOAD_B~input_o )))) # (!\inst1|35~0_combout  & (((\LOAD_B~input_o  & \inst1|38~q ))))

	.dataa(\D2~input_o ),
	.datab(\inst1|35~0_combout ),
	.datac(\LOAD_B~input_o ),
	.datad(\inst1|38~q ),
	.cin(gnd),
	.combout(\inst1|35~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|35~1 .lut_mask = 16'hBC8C;
defparam \inst1|35~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y61_N3
dffeas \inst1|39 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|35~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|39~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|39 .is_wysiwyg = "true";
defparam \inst1|39 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y61_N14
cycloneive_lcell_comb \inst1|34~0 (
// Equation(s):
// \inst1|34~0_combout  = (!\LOAD_B~input_o  & ((\inst16|41~q  & ((\inst1|39~q ))) # (!\inst16|41~q  & (\inst1|38~q ))))

	.dataa(\inst1|38~q ),
	.datab(\inst16|41~q ),
	.datac(\LOAD_B~input_o ),
	.datad(\inst1|39~q ),
	.cin(gnd),
	.combout(\inst1|34~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|34~0 .lut_mask = 16'h0E02;
defparam \inst1|34~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y61_N2
cycloneive_lcell_comb \inst1|34~1 (
// Equation(s):
// \inst1|34~1_combout  = (\inst1|34~0_combout ) # ((\LOAD_B~input_o  & (!\inst16|41~q  & \D3~input_o )))

	.dataa(\LOAD_B~input_o ),
	.datab(\inst16|41~q ),
	.datac(\D3~input_o ),
	.datad(\inst1|34~0_combout ),
	.cin(gnd),
	.combout(\inst1|34~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|34~1 .lut_mask = 16'hFF20;
defparam \inst1|34~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y61_N3
dffeas \inst1|38 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|34~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|38~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|38 .is_wysiwyg = "true";
defparam \inst1|38 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y61_N24
cycloneive_lcell_comb \inst|37~1 (
// Equation(s):
// \inst|37~1_combout  = (\R0~input_o  & (((\inst1|38~q )))) # (!\R0~input_o  & (\F2~input_o  $ (((\inst7|9~0_combout )))))

	.dataa(\F2~input_o ),
	.datab(\R0~input_o ),
	.datac(\inst1|38~q ),
	.datad(\inst7|9~0_combout ),
	.cin(gnd),
	.combout(\inst|37~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|37~1 .lut_mask = 16'hD1E2;
defparam \inst|37~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y61_N10
cycloneive_lcell_comb \inst|37~2 (
// Equation(s):
// \inst|37~2_combout  = (\R1~input_o  & ((\inst|37~1_combout ))) # (!\R1~input_o  & (\inst|38~q ))

	.dataa(\R1~input_o ),
	.datab(\inst|38~q ),
	.datac(gnd),
	.datad(\inst|37~1_combout ),
	.cin(gnd),
	.combout(\inst|37~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|37~2 .lut_mask = 16'hEE44;
defparam \inst|37~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y61_N28
cycloneive_lcell_comb \inst|37~3 (
// Equation(s):
// \inst|37~3_combout  = (\inst4~combout  & ((\inst|37~0_combout  & (\D0~input_o )) # (!\inst|37~0_combout  & ((\inst|37~2_combout ))))) # (!\inst4~combout  & (\inst|37~0_combout ))

	.dataa(\inst4~combout ),
	.datab(\inst|37~0_combout ),
	.datac(\D0~input_o ),
	.datad(\inst|37~2_combout ),
	.cin(gnd),
	.combout(\inst|37~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|37~3 .lut_mask = 16'hE6C4;
defparam \inst|37~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y61_N29
dffeas \inst|41 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|37~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|41~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|41 .is_wysiwyg = "true";
defparam \inst|41 .power_up = "low";
// synopsys translate_on

assign RA0 = \RA0~output_o ;

assign RA1 = \RA1~output_o ;

assign RA2 = \RA2~output_o ;

assign RA3 = \RA3~output_o ;

assign RB0 = \RB0~output_o ;

assign RB1 = \RB1~output_o ;

assign RB2 = \RB2~output_o ;

assign RB3 = \RB3~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
