m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/385/Lab_2/simulation/qsim
vhard_block
Z1 !s110 1706714929
!i10b 1
!s100 2Tebc1Vh6aOMEDc2>=lD?3
IGTVcIRZWckQ[Fl<LbU=2;3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1706714929
Z4 8Lab2.vo
Z5 FLab2.vo
L0 882
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1706714929.000000
Z8 !s107 Lab2.vo|
Z9 !s90 -work|work|Lab2.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vLab2
R1
!i10b 1
!s100 ]fSmGn>EJN>cZ78gEPT;d1
I_>Uh?0KKZgiVl^ZO?IB>n2
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@lab2
vLab2_vlg_vec_tst
R1
!i10b 1
!s100 onVZmdXl2o2@^1a:I`lo21
ITT?T;XYJVdBYkI58kN?fe2
R2
R0
w1706714928
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
n@lab2_vlg_vec_tst
