Warning (10268): Verilog HDL information at rtc.sv(6): always construct contains both blocking and non-blocking assignments File: D:/ECE385/lab8/rtc.sv Line: 6
Warning (10268): Verilog HDL information at rtc.sv(26): always construct contains both blocking and non-blocking assignments File: D:/ECE385/lab8/rtc.sv Line: 26
Warning (10268): Verilog HDL information at bullet.sv(52): always construct contains both blocking and non-blocking assignments File: D:/ECE385/lab8/bullet.sv Line: 52
Warning (10273): Verilog HDL warning at hpi_io_intf.sv(43): extended using "x" or "z" File: D:/ECE385/lab8/hpi_io_intf.sv Line: 43
Warning (10273): Verilog HDL warning at HexDriver.sv(23): extended using "x" or "z" File: D:/ECE385/lab8/HexDriver.sv Line: 23
Warning (10268): Verilog HDL information at Color_Mapper.sv(364): always construct contains both blocking and non-blocking assignments File: D:/ECE385/lab8/Color_Mapper.sv Line: 364
Info (10281): Verilog HDL Declaration information at Color_Mapper.sv(167): object "WINNER" differs only in case from object "winner" in the same scope File: D:/ECE385/lab8/Color_Mapper.sv Line: 167
Info (10281): Verilog HDL Declaration information at Color_Mapper.sv(160): object "GAMEOVER" differs only in case from object "gameover" in the same scope File: D:/ECE385/lab8/Color_Mapper.sv Line: 160
Info (10281): Verilog HDL Declaration information at Color_Mapper.sv(168): object "TITLE" differs only in case from object "title" in the same scope File: D:/ECE385/lab8/Color_Mapper.sv Line: 168
Info (10281): Verilog HDL Declaration information at lab8_soc_mm_interconnect_0_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: D:/ECE385/lab8/db/ip/lab8_soc/submodules/lab8_soc_mm_interconnect_0_router.sv Line: 48
Info (10281): Verilog HDL Declaration information at lab8_soc_mm_interconnect_0_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: D:/ECE385/lab8/db/ip/lab8_soc/submodules/lab8_soc_mm_interconnect_0_router.sv Line: 49
Info (10281): Verilog HDL Declaration information at lab8_soc_mm_interconnect_0_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: D:/ECE385/lab8/db/ip/lab8_soc/submodules/lab8_soc_mm_interconnect_0_router_001.sv Line: 48
Info (10281): Verilog HDL Declaration information at lab8_soc_mm_interconnect_0_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: D:/ECE385/lab8/db/ip/lab8_soc/submodules/lab8_soc_mm_interconnect_0_router_001.sv Line: 49
Info (10281): Verilog HDL Declaration information at lab8_soc_mm_interconnect_0_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: D:/ECE385/lab8/db/ip/lab8_soc/submodules/lab8_soc_mm_interconnect_0_router_002.sv Line: 48
Info (10281): Verilog HDL Declaration information at lab8_soc_mm_interconnect_0_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: D:/ECE385/lab8/db/ip/lab8_soc/submodules/lab8_soc_mm_interconnect_0_router_002.sv Line: 49
Info (10281): Verilog HDL Declaration information at lab8_soc_mm_interconnect_0_router_003.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: D:/ECE385/lab8/db/ip/lab8_soc/submodules/lab8_soc_mm_interconnect_0_router_003.sv Line: 48
Info (10281): Verilog HDL Declaration information at lab8_soc_mm_interconnect_0_router_003.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: D:/ECE385/lab8/db/ip/lab8_soc/submodules/lab8_soc_mm_interconnect_0_router_003.sv Line: 49
Warning (10236): Verilog HDL Implicit Net warning at lab8.sv(106): created implicit net for "audio_1" File: D:/ECE385/lab8/lab8.sv Line: 106
Warning (10236): Verilog HDL Implicit Net warning at lab8.sv(107): created implicit net for "audio" File: D:/ECE385/lab8/lab8.sv Line: 107
Warning (10236): Verilog HDL Implicit Net warning at lab8.sv(155): created implicit net for "freq" File: D:/ECE385/lab8/lab8.sv Line: 155
Warning (10037): Verilog HDL or VHDL warning at lab8_soc_sdram.v(318): conditional expression evaluates to a constant File: D:/ECE385/lab8/db/ip/lab8_soc/submodules/lab8_soc_sdram.v Line: 318
Warning (10037): Verilog HDL or VHDL warning at lab8_soc_sdram.v(328): conditional expression evaluates to a constant File: D:/ECE385/lab8/db/ip/lab8_soc/submodules/lab8_soc_sdram.v Line: 328
Warning (10037): Verilog HDL or VHDL warning at lab8_soc_sdram.v(338): conditional expression evaluates to a constant File: D:/ECE385/lab8/db/ip/lab8_soc/submodules/lab8_soc_sdram.v Line: 338
Warning (10037): Verilog HDL or VHDL warning at lab8_soc_sdram.v(682): conditional expression evaluates to a constant File: D:/ECE385/lab8/db/ip/lab8_soc/submodules/lab8_soc_sdram.v Line: 682
